<?xml version="1.0" encoding="UTF-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Authors>Miguel Laranjeira</Authors>
		<PackageProjectUrl>https://github.com/kazeshini178/simple-toggle</PackageProjectUrl>
		<PackageTags>Feature Flag; Toggle Source</PackageTags>
		<Description>Adds Azure toggle sources for Simple Toggle. Includes App Configuration sources.</Description>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\SimpleToggle.Core\SimpleToggle.Core.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Azure.Data.AppConfiguration" Version="1.0.2" />
	</ItemGroup>
</Project>