# simple-toggle

./: .gitignore  LICENSE  README.md  version.json
.github/workflows/: dotnetCI.yml  main.yml  release.yml
src/SimpleToggle/: .editorconfig  SimpleToggle.sln
src/SimpleToggle/SimpleToggle.Core/: FeatureService.cs  FeatureToggles.cs  IFeatureService.cs  IToggleSource.cs  README.md  ServiceCollectionExtension.cs  SimpleToggle.Core.csproj  ToggleDetails.cs
src/SimpleToggle/SimpleToggle.Core.Tests/: AWSSourceTests.cs  FeatureServiceTests.cs  SimpleToggle.Tests.csproj  Util.cs
src/SimpleToggle/SimpleToggle.Core/Sources/: InMemoryToggleSource.cs
src/SimpleToggle/SimpleToggle.Sources.AWS/: DynamoDBToggleSource.cs  ParameterStoreToggleSource.cs  README.md  SecretsManagerToggleSource.cs  SimpleToggle.Sources.AWS.csproj
src/SimpleToggle/SimpleToggle.Sources.Azure/: AppConfigToggleSource.cs  README.md  SimpleToggle.Sources.Azure.csproj
