<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageProjectUrl>https://github.com/kazeshini178/simple-toggle</PackageProjectUrl>
    <Description>Core library for Simple Toggle that includes a simple InMemory toggle source.
</Description>
    <RepositoryUrl>https://github.com/kazeshini178/simple-toggle</RepositoryUrl>
    <Authors>Miguel Laranjeira</Authors>
    <PackageTags>Feature Flags</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
  </ItemGroup>

</Project>
