<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.0.10" />
    <PackageReference Include="AWSSDK.SimpleSystemsManagement" Version="3.7.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleToggle.Core\SimpleToggle.Core.csproj" />
  </ItemGroup>

</Project>
