<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Miguel Laranjeira</Authors>
    <PackageProjectUrl>https://github.com/kazeshini178/simple-toggle</PackageProjectUrl>
    <PackageTags>Feature Flag; Toggle Source</PackageTags>
    <Description>Adds AWS toggle sources for Simple Toggle. Includes ParameterStore, DynamoDb and Secrets Manager sources.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.0.10" />
    <PackageReference Include="AWSSDK.SecretsManager" Version="3.7.0.9" />
    <PackageReference Include="AWSSDK.SimpleSystemsManagement" Version="3.7.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleToggle.Core\SimpleToggle.Core.csproj" />
  </ItemGroup>

</Project>
